<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3.1 - Children's Book</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
</head>

<body>
  <script src="console.js"></script>
  <script src="gradient.js"></script>
  <script src="script.js"></script>
  <script src="page0.js"></script>
  <script src="page1.js"></script>
  <script src="page2.js"></script>
  <script src="page3.js"></script>
  <script src="page4.js"></script>
  <script src="page5.js"></script>
  <script src="page6.js"></script>
  <script src="page7.js"></script>
  
  <div id="myCanvas"></div>
  <div id="console"></div>
</body>

</html>