<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3.4 - Advanced Animation Lab</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>

  <!-- Includes the p5.collide2D addon library -->
  <script defer src="https://unpkg.com/p5.collide2d"></script>
</head>

<body>
  <script src="console.js"></script>
  <script src="gradient.js"></script>
  <script src="script.js"></script>
  <script src="page1.js"></script>
  <script src="page2.js"></script>
  <script src="page3.js"></script>
  
  <div id="myCanvas"></div>
  <div id="console"></div>
</body>

</html>