<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

  <!-- Includes the p5.collide2D addon library -->
  <script defer src="https://unpkg.com/p5.collide2d"></script>

  <script src="console.js"></script>
  <script src="gradient.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="myCanvas"></div>
  <div id="console"></div>
</body>sd