<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>2.5 - Silhouette Lab</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  </head>
  <body>
    <script src="console.js"></script>
    <script src="gradient.js"></script>
    <script src="script.js"></script>
    <div id="myCanvas"></div>
    <div id="console"></div>
  </body>
</html>